<resources>
    <string name="app_name">designUI</string>
    <string name="_01">01</string>
    <string name="perkenalan">Perkenalan</string>
    <string name="selamat_datang">Selamat Datang</string>
    <string name="agus_supratman">Agus Supratman</string>
    <string name="app">Basantara Apps</string>
    <string name="desc">Aplikasi Sign Language Keren</string>
    <string name="topik_pembelajaran">Topik Pembelajaran</string>
    <string name="_02">02</string>
    <string name="scanning">Scanning</string>
    <string name="_03">03</string>
    <string name="live_scan">Live Scan</string>
    <string name="basantara">BASANTARA</string>
</resources>