<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".interfaces.upload.UploadActivity">

    <!-- ImageView untuk menampung placeholder_image.xml, diperbesar dan diposisikan di tengah -->
    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="371dp"
        android:layout_height="383dp"
        app:layout_constraintBottom_toTopOf="@id/galleryButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="352dp"
        android:layout_height="376dp"
        android:layout_marginTop="88dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Image Placeholder"
        android:src="@drawable/placeholder_image"
        app:layout_constraintBottom_toTopOf="@+id/galleryButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <!-- Button pertama dengan text Gallery -->
    <Button
        android:id="@+id/galleryButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        android:text="Gallery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView" />

    <!-- Button kedua dengan text Camera -->
    <Button
        android:id="@+id/camera_button"
        android:layout_width="383dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:text="Camera"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/galleryButton" />

    <!-- Button ketiga dengan text Scanning -->
    <Button
        android:id="@+id/scanning_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Scanning"
        app:layout_constraintTop_toBottomOf="@id/camera_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"/>

    <!-- ConstraintLayout untuk menampung ImageView dan TextView -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/arrowLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp">

        <!-- ImageView untuk tanda panah kembali -->

        <!-- TextView dengan teks "Scanning" -->

        <ImageView
            android:id="@+id/backArrowImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/scanningTextView"
            android:layout_width="113dp"
            android:layout_height="21dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Scanning"
            app:layout_constraintStart_toEndOf="@id/backArrowImageView"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
